<!DOCTYPE html>
 <head>
    <style>
      @import url ("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap")

    </style>
    <title>Annabelle</title>
    <link rel="stylesheet" href="styles.css"/>
    <script src="javascript.js"></script>
   <body class="fondo">
    <img class="annabelle-img" src="https://m.media-amazon.com/images/M/MV5BOTQwZmQyYzEtODk5ZC00OTY3LWExMjAtYzRjNWFhNGM3MzBlXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_.jpg" />

    <br>
    <h1 id="title">ANNABELLE</h1>
    <h2 style="margin: 10px;">La muñeca maldita</h2>
    <div id="cf2">
      <img class="bottom" src="https://i2.wp.com/thebuzzmag.ca/wp-content/uploads/2017/08/Annabelle-movie-2014.jpg?ssl=1"/>
      <img class="top" src="https://mychiaroscuro.files.wordpress.com/2018/02/match-img_1277-1.jpg">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="menu-container">
      <nav>
        <ul>
          <li onclick="verPersonaje('data');">Datos</li>
          <li onclick="verPersonaje('synopsis');">Sinopsis</li>
           <li onclick="verPersonaje('history');">Historia Real</li>
          <li onclick="verPersonaje('universo');">Conjuring Universe</li>
        </ul>
      </nav>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id="data">
      <h3>Datos</h3>
        <p>Esta película es la primera de la saga de <i>Annabelle</i>, y la segunda del <i>Conjuring Universe</i>. Es una película estadounidense de terror dirigida por John R. Leonetti y escrita por Gary Dauberman. Se estrenó el 3 de octubre de 2014 en Estados Unidos. Las críticas fueron mayormente negativas, pero esto no impidió que se posicionara en el segundo lugar en su primera semana de estreno. Recaudó un total de 256 millones de dólares habiendo tenido un presupuesto de $6,5 millones.</p> 
    </div>
    <div id="synopsis">
      <h3>Sinopsis</h3>
        <p>John Form (Ward Horton) cree que ha encontrado el regalo perfecto para su futura esposa, Mia (Annabelle Wallis): una muñeca vintage con un hermoso vestido blanco. Sin embargo, el deleite de la pareja no dura mucho. una noche terrible, los adoradores del diablo invaden su hogar y lanzan un ataque violento contra la pareja. Cuando los cultistas intentan convocar a un demonio, manchan una runa ensangrentada en la pared de la guardería y gotean sangre sobre la muñeca de Mia, convirtiendo así el antiguo objeto de belleza en un conducto para el mal supremo...</p>
    </div>
    <div id="history">
      <h3>La Verdadera historia de la muñeca de Annabelle</h3>
        <p>La historia de Annabelle se remonta a 1970, cuando una mujer compró la muñeca y la entregó como regalo de cumpleaños a su hija Donna, quien estudiaba para ser enfermera y vivía con otra de sus compañeras de clase, Angie. La muñeca formó parte de la decoración de su habitación, hasta que comenzaron a notar cosas extrañas: se movía por sí misma.

        <p>En un principio era difícil notar que la muñeca se había movido, pero luego se volvió evidente. Por ejemplo, ambas dejaban la muñeca en una esquina y cuando volvían a la habitación la encontraban sobre la cama con las piernas y los brazos cruzados. Además, Donna y Angie comenzaron a encontrar notas escritas donde alguien pedía ayuda. Aunque ambas intentaban encontrar una explicación racional a lo que ocurría, los sucesos extraños continuaron.</p>

        <p>Un día, ambas notaron que la muñeca se había movido, pero notaron también algo más extraño y aterrador: tenía manchas de sangre en la espalda, en sus manos y en el pecho. Fue en ese momento que decidieron contactar a una médium (persona dotada de facultades paranormales de percepción extrasensoriales, que le permitirían actuar de mediadora en las comunicaciones con los espíritus), para que les ayudara a entender qué ocurría.</p>

        <p>La médium les dijo que la muñeca estaba poseída por el espíritu de Annabelle Higgins, una pequeña que había sido encontrada muerta a los siete años en la propiedad antes de que los apartamentos fueran construidos.</p>


        <p>Uno de los amigos de ambas, Lou, les había pedido que se deshicieran de la muñeca. Una noche el joven despertó de una pesadilla y se dio cuenta que no se podía mover. Cuando vio alrededor notó que Annabelle estaba cerca de sus pies. La muñeca entonces comenzó a subir por su cuerpo e intentó ahorcarlo. Sin aire, Lou terminó desmayándose. Cuando despertó al día siguiente él sabía que no había sido un sueño, por lo que decidió deshacerse de la muñeca él mismo.</p>



        <p>Pero el joven entonces sufrió otra experiencia aún más terrible cuando se encontraba en compañía de Angie, revisando unos mapas previo a un viaje que realizarían. Ambos comenzaron a escuchar ruidos desde la habitación de Donna. Cuando Lou entró, no notó nada extraño, salvo a Annabelle es una esquina de la habitación. Cuando se acercó a la muñeca, sintió que alguien estaba detrás de él. Lou volteó pero no vio a nadie. De pronto, sintió que algo lo estaba atacando y en su pecho notó que algo le hacía tres marcas verticales y luego cuatro horizontales, formando la marca de la bestia, además de que comenzó a sangrar.</p>

        <p>Fue en ese momento que contactaron a Ed y Lorraine Warren, dos investigadores de fenómenos paranormales, quienes decidieron tomar el caso e iniciar una investigación. Ambos les explicaron a los jóvenes que la muñeca no estaba poseída por una niña, sino por un demonio y que a través de la médium este los había engañado.</p>

        <p>Con la ayuda de un cura, los Warren realizaron un exorcismo a la casa para liberarla de espíritus. Luego decidieron llevarse a la muñeca con ellos para evitarles más problemas a las jóvenes.</p>
    </div>
    <div id="universo">
      <h3>Conjuring Universe</h3>
        <p>The Conjuring Universe es una franquicia estadounidense y un universo compartido centrado en una serie de películas de terror sobrenaturales , producidas por New Line Cinema , The Safran Company y Atomic Monster Productions y distribuidas por Warner Bros. Pictures . Las películas presentan una dramatización de los supuestos casos reales de Ed y Lorraine Warren , investigadores paranormales.y autores asociados con casos prominentes pero controvertidos de inquietud. La serie principal sigue sus intentos de ayudar a las personas que se encuentran poseídas por espíritus demoníacos, mientras que las películas derivadas se centran en los orígenes de algunas de las entidades que los Warren han encontrado.</p>

        <p>La franquicia ha sido comercialmente exitosa, habiendo recaudado un total combinado de $1.9  mil millones contra un presupuesto combinado de $139.5  millones, convirtiéndose en la segunda franquicia de terror con mayor recaudación detrás de Godzilla .</p>

        <p>Esta saga consta de 7 películas hasta la fecha, que son:</p>
        <ul>
          <li>The Conjuring (2013)</li>
          <li>Annabelle (2014)</li>
          <li>The Conjuring 2 (2016)</li>
          <li>Annabelle: Creation (2017)</li>
          <li>The Nun (2018)</li>
          <li>The Curse Of La Llorona (2019)</li>
          <li>Annabelle Comes Home (2019)</li>
        </ul>
        <p>Y próximamente <i>The Conjuring: The Devil Made Me Do it</i> que se espera que saldrá en septiembre 2020.</p>
    </div>
   </body>
 </head> 

