.fondo {
	background-color: rgb(5, 4, 4);
}
.annabelle-img {
	width: 100%;
}
#title {
	text-align: center;
	font-family:  Playfair Display;
	color: rgb(106, 4, 15);
	font-size: 110px;

}
#cf2 {
	position: relative;
	height: 280px
	width:450px;
	margin: 0 auto;
}
#cf2 img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf2 img.top:hover {
	opacity:0;
}
#cf_onclick {
	cursor:pointer;
	color: black;
	background: white;
}
.top {
	height: 200px;
	width: 400px;
	margin-bottom: 70px;
	margin-left: 450px;
	margin-right: 650px;
	display: block;
	position: absolute;

}
.bottom {
	height:  200px;
	margin-bottom: 70px;
	margin-left: 450px;
	margin-right: 650px;
	display: block;
	position: relative;
}

h2 {
	font-family: Crimson Text;
	font-size: 60px;
	color: rgb(106, 4, 15);
	text-align: center;
}
h3 {
	font-size: 23px;
}
p {
	font-family: Crimson Text;
	color: rgb(234, 234, 234);
	font-size: 20px;
}
nav {
	position: absolute;
  	float: left;
  	width: 100%;
  	margin-top: 20px;
  	background: rgba(100, 10, 15, 0.7);

}
div {
	color: rgb(234, 234, 234);
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;

}
nav ul li {
	display: inline;
	font-family: Playfair Display;
	float: left;
  	color: rgb(234, 234, 234);
  	font-family: Playfair Display;
  	padding: 25px 30px;
 	font-size: 20px;
  	border-right: 1px solid rgba(255,255,255,0.1);
  	transition: background-color 0.5s;
  	cursor: pointer;
}
nav ul li:hover {
	background: rgba(138, 34, 34, 0.5);
}
ul li {
	font-size: 17px;
}
#data {
	display: none;
}
#synopsis {
	display: none;
}
#history {
	display: none;
}
#universo {
	display: none;
}